24 45
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
M+++++@++++@+++++++@@@+++@+@@@@@+@++++++++++@
@@@@+@@@+@@@@+@@@@+++@+@+@+++++++@+@@@@@@@@+@
@+@+++@++++++++++@@@+@+@+@@@+@@@@@+@++++++++@
@+++@+++@@+@@@@@+++@+++@+++++++++++@+@@@@@@+@
@@@@@@@+@@++@++@@@+@+@+@@@@@+@@@@@@@+@++++@+@
@+++++@++@+@@@+++++@+@+++++++@+++++++@+@@@@+@
@@@+@@@@+++@+@@@@@@@+@@@@@@@@@+@@@@@@@++++++@
@+@++++++@+++++@++++++++++++++++@+@++++@@@@+@
@+@@@@@@@@@@@@+@+@@@@@@@@@@@@@@+@+@@@+@@@+++@
@+@++++++++++@+@++++@+++++++++++@+++++++++@+@
@+@+@@@@@@@@+@+@@@@@@+@@@@@@@@@+@+@@@@@@@@@+@
@+++@++++++@+@+@++++@+@+++++++++@+@+++++++++@
@@@@@@@+@@@@+@+@@@@+@@@+@@@@@@@@@@@+@@@@@@@+@
@++++++++++++++@++++++@+@+++++++++++@+++++++@
@@@@@@@@@@@@@@@@+@@@@@@+@@@@@@@@@@@@@+@@@+@+@
@+++++++++++++++++++++++@++++++++++@+++@++@+@
@+@@@@@@@+@+@@@@@@@@+@+@@+@@@@@@@@+@@@@@@@@+@
@+@+++++@+@++++++@+++@+@++@++++++@++++++++@+@
@+@+@@@@@@@@@@@@+@+@+@+@+@@+@@@@+@+@@@@@@+@+@
@+@+++++++@++++++++@+@+++@@+@++++@++++++@+@+@
@+@+@@@@@+@+@@@@@@@@+@@@@@@+@@@@@@@@@@@+@+@+@
@+++++++++@++++++++++++++++++++++@++++++@+@+@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E@@@@@@@@@@