16 30
@@@@@@@@E@@@@@@@@@@@@@@@@@@@@@
@+++++@++++@+++@@+++++@++++@+@
@+++++@++++@+++@@+++++@++++@+@
@+@+@++++++@+@+@@+@+@++++++@+@
@++++@+@+@++@@+@@+@+@++++++@+@
@+@++++@+@++@++@@+@+@++++++@+@
@++@++@+@+++@@+@@+@+@++++++@+@
@++++++++++++++@@+@+@++++++@+@
@+++++@++++@+++@@+@+@++++++@+@
@+++@+@++@+@+@+@@+@+@++++++@+@
@+@++++@+@++@++@@+@+@++++++@+@
@++@++@+@+++@@+@@+@+@++++++@+@
@+++++@++++@+++@@+@+@++++++@+@
@+++@+@++@+@+@+@@+@+@++++++@+@
@@++@++++++@+@+@@+@+@++++++@+@
@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@