22 30
@@@@@@@@E@@@@@@@@@@@@@@@@@@@@@
@+++++@++++@+++@@+++++@++++@+@
@+++++@++++@+++@@+++++@++++@+@
@+@+@++++++@+@+@@+@+@++++++@+@
@++++@+@+@++@@+@@+@+@++++++@+@
@+@++++@+@++@++@@+@+@++++++@+@
@++@++@+@+++@@+@@+@+@++++++@+@
@++++++++++++++@@+@+@++++++@+@
@+++++@++++@+++@@+@+@++++++@+@
@+++@+@++@+@+@+@@+@+@++++++@+@
@@++@++++++@+@+@@+@+@++++++@+@
@+++++@++++@+++@@+@+@++++++@+@
@+@+@+++@@+@+@+@@+@+@++++++@+@
@+@+@++++++@+@+@@+@+@++++++@+@
@++++@+@+@++@@+@@+@+@++++++@+@
@+@++++@+@++@++@@+@+@++++++@+@
@++@++@+@+++@@+@@+@+@++++++@+@
@++++++++++++++@@+@+@++++++@+@
@+++++@++++@+++@@+@+@++++++@+@
@+++@+@++@+@+@+@@+@+@++++++@+@
@@++@++++++@+@+@@+@+@++++++@+@
@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@